{
  "name": "book_directory",
  "version": "1.0.0",
  "description": "book_directory",
  "main": "server.js",
  "author": "Arpesh",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start":"nodemon server.js"
  },
   "dependencies": {
    "nodemon": "3.1.0",
    "node": "22.0.0",
    "express": "4.19.2",
    "https": "1.0.0"
   }
}