{
  "name": "day2",
  "version": "0.0.0",
  "description": "Learning Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arploit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  }
}
